# MediaCore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zxzx74147/mediacoredemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxzx74147/mediacoredemo/: DemoApplication.java  MainActivity.java
app/src/main/java/com/zxzx74147/mediacoredemo/base/: BaseActivity.java
app/src/main/java/com/zxzx74147/mediacoredemo/data/: BaseItemData.java  IntentData.java
app/src/main/java/com/zxzx74147/mediacoredemo/test/: MetaDataTestActivity.java  PlayerRecyclerViewTable.java  RecordTestActivity.java  VideoEditorTestActivity.java  VideoSourceTestActivity.java
app/src/main/java/com/zxzx74147/mediacoredemo/utils/: PermissionHelper.java  UriUtils.java  ZXActivityJumpHelper.java
app/src/main/java/com/zxzx74147/mediacoredemo/widget/: TextureVideoView.java
app/src/main/java/com/zxzx74147/mediacoredemo/widget/recyclerview/: CommonDataConverter.java  CommonRecyclerView.java  CommonRecyclerViewAdapter.java  CommonRecyclerViewTable.java
app/src/main/res/drawable/: ic_delete.xml  ic_done.xml  ic_icon.xml  rect_red.xml  ring_white.xml  roll.xml
app/src/main/res/layout/: activity_main.xml  activity_metadata_test.xml  activity_record_test.xml  activity_video_edit.xml  activity_video_editor_test.xml  activity_video_source_test.xml  layout_filter_thumb.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zxzx74147/mediacoredemo/: ExampleUnitTest.java
mediacore/: CMakeLists.txt  build.gradle  gen_javah.sh  upload_to_jcenter.sh
mediacore/src/androidTest/java/com/zxzx74147/mediacore/: ExampleInstrumentedTest.java
mediacore/src/main/: AndroidManifest.xml
mediacore/src/main/cpp/: audio_interface.cpp  audio_interface_gen.cpp  common_log.h
mediacore/src/main/cpp/libspeex/: arch.h  buffer.c  fftwrap.c  jitter.c  kiss_fft.c  preprocess.c
mediacore/src/main/cpp/libspeex/jni/: Android.mk
mediacore/src/main/cpp/libspeex/speex/: speex_jitter.h
mediacore/src/main/cpp/pcmprocess/: audio_process.cpp  audio_process.h  membuffer.cpp  membuffer.h  pcmprocess.cpp  pcmprocess.h
mediacore/src/main/java/com/zxzx74147/mediacore/: ErrorDefine.java  MediaCore.java
mediacore/src/main/java/com/zxzx74147/mediacore/components/audio/data/: AudioRawData.java
mediacore/src/main/java/com/zxzx74147/mediacore/components/audio/encoder/: AudioConfig.java  AudioEncoder.java  AudioMp4Config.java
mediacore/src/main/java/com/zxzx74147/mediacore/components/audio/mixer/: AudioMixerSource.java  AudioNdkInterface.java
mediacore/src/main/java/com/zxzx74147/mediacore/components/audio/source/: AudioMediaSource.java  AudioMicConfig.java  AudioMicSource.java  AudioSourceFactory.java  IAudioRawConsumer.java  IAudioSource.java
mediacore/src/main/java/com/zxzx74147/mediacore/components/audio/utils/: AudioUtil.java
mediacore/src/main/java/com/zxzx74147/mediacore/components/muxer/: Mp4Muxer.java  Mp4Util.java
mediacore/src/main/java/com/zxzx74147/mediacore/components/muxer/timestamp/: TimeStampGenerator.java
mediacore/src/main/java/com/zxzx74147/mediacore/components/util/: FileSelectUtil.java  FileUtil.java  StateConfig.java  TimeUtil.java  VideoUtil.java
mediacore/src/main/java/com/zxzx74147/mediacore/components/video/: Mp4VideoConfig.java
mediacore/src/main/java/com/zxzx74147/mediacore/components/video/encoder/: VideoConfig.java  VideoEncoder.java  VideoMp4Config.java
mediacore/src/main/java/com/zxzx74147/mediacore/components/video/filter/: FilterConfig.java  IChangeFilter.java  MagicDisplay.java
mediacore/src/main/java/com/zxzx74147/mediacore/components/video/filter/advanced/: MagicAmaroFilter.java  MagicAntiqueFilter.java  MagicBeautyFilter.java  MagicBlackCatFilter.java  MagicBrannanFilter.java  MagicBrooklynFilter.java  MagicCalmFilter.java  MagicCoolFilter.java  MagicCrayonFilter.java  MagicEarlyBirdFilter.java  MagicEmeraldFilter.java  MagicEvergreenFilter.java  MagicFairytaleFilter.java  MagicFreudFilter.java  MagicHealthyFilter.java  MagicHefeFilter.java  MagicHudsonFilter.java  MagicImageAdjustFilter.java  MagicInkwellFilter.java  MagicKevinFilter.java  MagicLatteFilter.java  MagicLomoFilter.java  MagicN1977Filter.java  MagicNashvilleFilter.java  MagicNoneFilter.java  MagicNostalgiaFilter.java  MagicPixarFilter.java  MagicRiseFilter.java  MagicRomanceFilter.java  MagicSakuraFilter.java  MagicSierraFilter.java  MagicSketchFilter.java  MagicSkinWhitenFilter.java  MagicSunriseFilter.java  MagicSunsetFilter.java  MagicSutroFilter.java  MagicSweetsFilter.java  MagicTenderFilter.java  MagicToasterFilter.java  MagicValenciaFilter.java  (+4 more)
mediacore/src/main/java/com/zxzx74147/mediacore/components/video/filter/base/: MagicBaseGroupFilter.java  MagicCameraInputFilter.java  MagicLookupFilter.java  MagicSurfaceInputFilter.java
mediacore/src/main/java/com/zxzx74147/mediacore/components/video/filter/data/: FilterData.java
mediacore/src/main/java/com/zxzx74147/mediacore/components/video/filter/helper/: MagicFilterFactory.java  MagicFilterType.java
mediacore/src/main/java/com/zxzx74147/mediacore/components/video/source/: IVideoSource.java  VideoCameraSource.java  VideoImageSource.java  VideoMediaSource.java  VideoSourceFactory.java
mediacore/src/main/java/com/zxzx74147/mediacore/components/video/util/: CameraUtils.java  OpenGlUtils.java  Rotation.java  ShaderUtil.java  TextureRotationUtil.java
mediacore/src/main/java/com/zxzx74147/mediacore/editor/: MediaEditor.java
mediacore/src/main/java/com/zxzx74147/mediacore/generator/: MediaGenerator.java
mediacore/src/main/java/com/zxzx74147/mediacore/player/: FilterVideoView.java  IJKFilterVideoView.java
mediacore/src/main/java/com/zxzx74147/mediacore/recorder/: IProcessListener.java  IRecorderListener.java  MediaRecorder.java
mediacore/src/main/res/values/: strings.xml
mediacore/src/test/java/com/zxzx74147/mediacore/: ExampleUnitTest.java
mediacore_openh264/: CMakeLists.txt
(+33 files in other folders)
